# s3-sqs-connector

./: .gitignore  .travis.yml  README.md  pom.xml
examples/src/main/scala/org/apache/spark/examples/sql/streaming/sqs/: SqsSourceExample.scala
src/main/scala/org/apache/spark/sql/streaming/sqs/: SqsClient.scala  SqsSource.scala  SqsSourceOptions.scala
src/test/scala/org/apache/spark/sql/streaming/sqs/: SqsSourceOptionsSuite.scala  SqsSourceSuite.scala
